
#Application configuration
spring.application.name=drones-service
server.port=8080

#Open API
application.description=Drones Project
application.version=0.0.1

#History/Event logs (default interval is every hour)
history.events.logs.base-directory=drone-event-logs/
history.events.logs.interval=3600000
history.events.logs.file-format=%s.log
history.events.logs.line-format=%05d %s %s %s: %s%%


#Data config- H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html


